# Set default terminal to support 256 colors
set -g default-terminal "tmux-256color"

# Settings suggested by neovim :checkhealth
set-option -sg escape-time 10
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Force new-window to use current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vi style mappings for copy-mode
setw -g mode-keys vi
